body {
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

header,
main,
aside,
footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav ul li {
    list-style: none;
    display: inline;
}

nav ul li {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

aside ul {
    padding: 5px;
}

aside a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
}

a {
    text-decoration: none;
}

@media (max-width: 500px) {
    body {
        grid-template-areas:
            "header header"
            "aside aside"
            "main main"
            "footer footer";
    }

    nav ul li a {
        display: block;
        padding-left: 5px;
    }
}