@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');

:root {
    --primary-color: #85dcff;
    --light-gray-color: #f0f0f0;
    --black-color: #000000;
    --white-color: #ffffff;
}

html {
    font-family: Arial, sans-serif;
}

/* Buttons */
.btn {
    all: unset;
    padding: 16px 72px;
    border-radius: 6px;
    border: 1px solid var(--black-color);
}

.btn-white {
    background-color: var(--white-color);
    font-weight: 600;
}

.btn-black {
    background-color: var(--black-color);
    color: var(--white-color);
    font-weight: 600;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
}

.header-logo {
    margin-left: 145px;
    font-weight: 600;
}

.header-nav-items {
    display: flex;
    gap: 30px;
    margin-right: 65px;
}

.header-nav-item-anchor {
    text-decoration: none;
    color: var(--black-color);
    font-weight: 600;
}

/* Section-one */
.section-one {
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.section-one-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0px 10px 10px -2px rgba(182, 179, 179, 0.6);
    z-index: 1;
}

.section-one-text {
    margin-left: 124px;
    margin-bottom: 20px;
}

.section-one-text-heading {
    font-size: 30px;
    line-height: 4;
}

.section-one-text-desc {
    width: 70%;
}

.section-one-text-buttons {
    margin-top: 48px;
}

.section-one-text-buttons .btn-white {
    margin-right: 24px;
}

.section-one-image {
    width: 580px;
    height: 500px;
}

/* Section-two */
.section-two {
    margin: 0px 145px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 36px;
}

.section-two-header-heading {
    font-size: 20px;
    margin-top: 16px;
    margin-bottom: 28px;
}

.section-two-header-desc {
    font-weight: 600;
    width: 550px;
    letter-spacing: 1.1px;
    margin-bottom: 48px;
}

.section-two-content {
    display: flex;
    justify-content: space-between;
    gap: 300px;
}

.section-two-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.section-two-card-desc {
    width: 320px;
}

.section-two-card-icon {
    color: var(--primary-color);
    font-size: 180px;
}

/* Section-three */
.section-three {
    background-color: var(--primary-color);
    padding: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 32px;
}

.section-three-items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    gap: 16px;
    width: 360px;
    height: 200px;
    list-style: none;
}

.section-three-item {
    position: relative;
    padding-right: 46px;
}

.section-three-item .fa-solid.fa-circle {
    position: absolute;
    left: -22px;
}

.section-three .btn-black {
    font-weight: normal;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 48px;
    padding-right: 48px;
}

/* Section-four */
.section-four {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
}

.section-four-heder {
    text-align: center;
}

.section-four-heading {
    font-size: 36px;
    font-weight: 900;
    line-height: 0.8;
}

.section-four-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.section-four-image {
    width: 350px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 64px;
}

.section-four-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-four-desc-heading {
    font-size: 22px;
    margin-bottom: 24px;
}

.section-four-desc-card {
    border: 1px solid var(--light-gray-color);
    border-radius: 6px;
    overflow: hidden;
    width: 55.5%;
    margin-bottom: 20px;
}

.section-four-desc-card-heading {
    background-color: var(--primary-color);
    padding: 24px;
}

.section-four-desc-card-aim {
    padding: 24px;
    font-weight: 600;
}

/* Section-five */
.section-five {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
    margin-top: 32px;
}

.section-five-image {
    width: 960px;
    height: 520px;
    object-fit: cover;
}

.section-five-desc {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.section-five-desc-heading {
    font-size: 28px;
    margin-bottom: 36px;
}

.section-five-desc-text {
    width: 65%;
    margin-bottom: 24px;
}

.section-five-desc-form-input {
    padding: 12px;
    width: 300px;
    border: 1px solid var(--light-gray-color);
    border-radius: 6px;
    display: block;
    margin-bottom: 24px;
}

.section-five-desc .btn-black {
    padding-top: 12px;
    padding-bottom: 12px;
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 64px;
}

.footer-icons {
    display: flex;
    gap: 12px;
}